//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XGIFT               ICON    DISCARDABLE     "XGift.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_XGIFT ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_XGIFT,IDC_MYICON,14,9,20,20
    LTEXT           "XGift Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "lyh",IDC_STATIC,49,29,126,8
END

IDD_DIALOGOs DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "11.20",IDOK,7,73,50,14
    PUSHBUTTON      "Os",IDCANCEL,130,73,50,14
    CTEXT           "999-987.8=?",IDC_STATIC,7,7,173,66,SS_CENTERIMAGE
END

IDD_DIALOGAt DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "1.16",IDOK,7,73,50,14
    PUSHBUTTON      "At",IDCANCEL,130,73,50,14
    CTEXT           "99-97.84=?",IDC_STATIC,7,7,173,66,SS_CENTERIMAGE
END

IDD_DIALOGNb DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "3.3",IDOK,7,73,50,14
    PUSHBUTTON      "Nb",IDCANCEL,130,73,50,14
    CTEXT           "4.13+7.8-8.63=?",IDC_STATIC,7,7,173,66,SS_CENTERIMAGE
END

IDD_DIALOGSC DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "是",IDOK,7,73,50,14
    PUSHBUTTON      "否",IDCANCEL,130,73,50,14
    CTEXT           "Promise me I'm the one?",IDC_STATIC,7,7,173,66,
                    SS_CENTERIMAGE
END

IDD_DIALOGDYK DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,7,73,50,14
    PUSHBUTTON      "Replay",IDCANCEL,130,73,50,14
    CTEXT           "Do you know the meaning of them?",IDC_STATIC,7,7,173,66,
                    SS_CENTERIMAGE
END

IDD_DIALOGAMQ DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "O.O",IDOK,70,73,50,14
    CTEXT           "甘......做几道计算题先啦~~~",IDC_STATIC,7,7,173,66,
                    SS_CENTERIMAGE
END

IDD_DIALOGDX1 DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,73,50,14,WS_DISABLED
    CTEXT           "应承我""Good good study,day day up""?",IDC_STATIC,7,7,
                    173,66,SS_CENTERIMAGE
END

IDD_DIALOGDX3 DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,73,50,14,WS_DISABLED
    CTEXT           "应承我多理解父母?",IDC_STATIC,7,7,173,66,SS_CENTERIMAGE
END

IDD_DIALOGDX4 DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,73,50,14,WS_DISABLED
    CTEXT           "应承我出门注意安全？（你知你RP低）",IDC_STATIC,7,7,173,
                    66,SS_CENTERIMAGE
END

IDD_DIALOGDX5 DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,73,50,14,WS_DISABLED
    CTEXT           "应承我唔会再无啦啦唔见左人?",IDC_STATIC,7,7,173,66,
                    SS_CENTERIMAGE
END

IDD_DIALOGDX6 DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,73,50,14,WS_DISABLED
    CTEXT           "甘......以后你煮饭？",IDC_STATIC,7,7,173,66,
                    SS_CENTERIMAGE
END

IDD_DIALOGDX2 DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,73,50,14,WS_DISABLED
    CTEXT           "应承我食多D健康食品？",IDC_STATIC,7,7,173,66,
                    SS_CENTERIMAGE
END

IDD_DIALOGDYLT DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,73,50,14,WS_DISABLED
    CTEXT           "Do you like it?",IDC_STATIC,7,7,173,66,SS_CENTERIMAGE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOGOs, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOGAt, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOGNb, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOGSC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOGDYK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOGAMQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOGDX1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOGDX3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOGDX4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOGDX5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOGDX6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOGDX2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOGDYLT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "XGift"
    IDS_HELLO               "Error"
    IDC_XGIFT               "XGIFT"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

